{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agentic-bitcoin-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@agentic-bitcoin/web", "dev"],
      "port": 3900
    }
  ]
}
